<h3>GET /feed/</h3>
<div class="well">
  <h5>Get feed of posts by followed users</h5>
  <table class="table">
    <thead>
      <tr>
        <th>Param name</th>
        <th>Required?</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><strong>auth_token</strong><br>
        </td>
        <td>true</td>
        <td>string</td>
        <td>
          <p>
            Authentication token for the current user.
          </p>
        </td>
      </tr>
      <tr>
        <td><strong>page_number</strong><br>
        </td>
        <td>false</td>
        <td>integer</td>
        <td>
          <p>
            page number for pagination. Default: 1
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>