<h3>GET /users/:id</h3>
<div class="well">
  <h5>Get user profile information for user with ID :id</h5>
  
  <table class="table">
    <thead>
      <tr>
        <th>Param name</th>
        <th>Required?</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><strong>auth_token</strong><br>
        </td>
        <td>false</td>
        <td>string</td>
        <td>
          <p>
            Authentication token for the current user. This will customize certain fields to the current user.
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>