<h3>GET /location/</h3>
<div class="well">
  <h5>Get post in the current users location</h5>
  <table class="table">
    <thead>
      <tr>
        <th>Param name</th>
        <th>Required?</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><strong>auth_token</strong><br>
        </td>
        <td>true</td>
        <td>string</td>
        <td>
          <p>
            Authentication token for the current user.
          </p>
        </td>
      </tr>

      <tr>
        <td><strong>longitude</strong><br>
        </td>
        <td>true</td>
        <td>float</td>
        <td>
          <p>
            Longitude of current users position
          </p>
        </td>
      </tr>

      <tr>
        <td><strong>latitude</strong><br>
        </td>
        <td>true</td>
        <td>float</td>
        <td>
          <p>
            Latitude of current users position
          </p>
        </td>
      </tr>
      <tr>
        <td><strong>radius</strong><br>
        </td>
        <td>true</td>
        <td>integer</td>
        <td>
          <p>
            Radius, in meters, of current map view
          </p>
        </td>
      </tr>
      <tr>
        <td><strong>category</strong><br>
        </td>
        <td>false</td>
        <td>string</td>
        <td>
          <p>
            String of category types to filter on.
          </p>
          <p>
            e.g. "food, sight"
          </p>
        </td>
      </tr>
    </tbody>
  </table>
</div>