<h1>Welcome to the API</h1>

<h4>All routes start with <a>/api/</a></h4>

<h2>Users</h2>
  <ul>
    <li>
      <%= render "_get_users_id.html" %>
    </li>
    <li>
      <%= render "_post_users_id_follow.html" %>
    </li>
    <li>
      <%= render "_post_users_id_unfollow.html" %>
    </li>
  </ul>
<h2>Location</h2>
  <ul>
    <li>
      <%= render "_get_locations.html" %>
    </li>
  </ul>
<h2>Feed</h2>
  <ul>
    <li>
      <%= render "_get_feed.html" %>
    </li>
  </ul>
<h2>Posts</h2>
  <ul>
    <li>
      <%= render "_get_posts_id.html" %>
    </li>

    <li>
      <%= render "_post_posts.html" %>
    </li>
  </ul>

